{
  "name": "component-craftsman",
  "version": "1.0.9",
  "description": "Component Craftsman is a comprehensive React UI library that offers a collection of pre-built components, advanced styling options, and input validation features to accelerate the development of modern web applications. With Component Craftsman, developers can quickly create intuitive user interfaces with custom styles and seamless integration, enhancing productivity and user experience.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sangamprashant/component-craftsman.git"
  },
  "type": "module",
  "files": [
    "dist",
    "dist/style.css",
    "dist/index2.js"
  ],
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    },
    "./css": "./dist/style.css",
    "./icon": "./dist/index2.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build": "vite build",
    "chromatic": "npx chromatic --project-token=chpt_a4be35e87534bb0"
  },
  "author": {
    "name": "Prashant Srivastav"
  },
  "license": "MIT",
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/blocks": "^7.6.17",
    "@storybook/builder-vite": "^7.6.17",
    "@storybook/react": "^7.6.17",
    "@storybook/react-vite": "^7.6.17",
    "@storybook/test": "^7.6.17",
    "chromatic": "^10.9.6",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.17",
    "terser": "^5.27.2"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "bugs": {
    "url": "https://github.com/sangamprashant/component-craftsman/issues"
  },
  "homepage": "https://component-craftsman.vercel.app",
  "keywords": [
    "react",
    "react-component",
    "component",
    "pre-made",
    "custom",
    "style",
    "ui",
    "library",
    "development",
    "framework",
    "design",
    "frontend",
    "web",
    "user-interface"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
